export const testApis = [
  { // 0 // getting Organization/Facility list 
    url: "/admin/organization-facility-list",
    method: 'get',
    authenticationRequired: true,
  },
  { // 1 // getting role list
    url: "/admin/getAllRoles",
    method: 'get',
    authenticationRequired: true,
  },
  { // 2 // getting user list
    url: "/admin/getAllUsers",
    method: 'get',
    authenticationRequired: true,
  },
  { // 3 //  getting physician list
    url: "/admin/physician-list",
    method: 'get',
    authenticationRequired: true,
  },
  { // 4 // getting KPI list
    url: "/admin/getKpiData",
    method: 'get',
    authenticationRequired: true,
  },
  { // 5 // getting Masteres Data list 
    url: "/admin/masterData",
    method: 'get',
    authenticationRequired: true,
  },
  { // 6 // getting patient list
    url: "/patient/patients-list",
    method: 'get',
    authenticationRequired: true,
  },
  { // 7 // getting patient discipline's data
    url: "/patient/discipline",
    patientDataRequired: true,
    method: 'get',
    authenticationRequired: true,
  },
  { // 8 // getting episodes data byb patientIr
    url: "/patient/episodes-by-patientId",
    method: 'get',
    authenticationRequired: true,
  },
  { // 9 // getting financial Classes
    url: "/common/financial-class",
    method: 'get',
    authenticationRequired: true,
  },
  { // 10 // getting Facility's based on who is logged in
    url: "/common/facilities-by-user",
    method: 'get',
    authenticationRequired: true,
  },
  { // 11// getting list of physicians
    url: "/admin/physicians-by-name",
    method: 'get',
    authenticationRequired: true,
  },
  { // 12 // getting List of therapist
    url: "/common/therapist",
    method: 'get',
    authenticationRequired: true,
  },
  { // 13 // getting patient details on View page
    url: "/patient/patient-details",
    method: 'get',
    patientDataRequired: true,
    authenticationRequired: true,
  },
  { // 14 // getting user's role details by role Id
    url: "/admin/getRole",
    method: 'get',
    subRouted: true,
    authenticationRequired: true,
  },
  { // 15 // getting insurance companies list
    url: "/patient/insurance-companies",
    method: 'get',
    subRouted: true,
    authenticationRequired: true,
  },
  { // 16 // getting list of diagnosis codes
    url: "/patient/diagnosis-codes",
    method: 'get',
    authenticationRequired: true,
  },
  { // 17 // getting list of approved insurance companies
    url: "/patient/insurance-companies-by-patientId",
    method: 'get',
    patientDataRequired: true,
    authenticationRequired: true,
  },
  { // 18 // getting count of notification
    url: "/common/notificationsCount",
    method: 'get',
    authenticationRequired: true,
  },
  { // 19 // getting billed unit for today by userid
    url: "/common/billed-units-by-user",
    method: 'get',
    authenticationRequired: true,
  },
  { // 20 // getting last stored patient Id
    url: "/patient/last-stored-patient-id",
    method: 'get',
    subRouted: true,
    authenticationRequired: true,
  },
  { // 21 // checking if fields are unique or not
    url: "/patient/check-unique-field",
    method: 'get',
    authenticationRequired: true,
  },
  { // 22 // getting patient-timestamps
    url: "/patient/patients-timestamps",
    method: 'get',
    authenticationRequired: true,
  },
  { // 23 // generate patient copy
    url: "/patient/patient-copy",
    method: 'patch',
    patientDataRequired: true,
    authenticationRequired: true,
  },
  { // 24 // delete patient copy
    url: "/patient/patient-copy",
    method: 'del',
    patientDataRequired: true,
    authenticationRequired: true,
  },
  { // 25 // getting patient-timestamps
    url: "/patient/authorization",
    method: 'put',
    patientDataRequired: true,
    authenticationRequired: true,
  },
  { // 26 // getting patient details by patient Id
    url: "/patient/patient-by-id",
    method: 'get',
    authenticationRequired: true,
  },
  { // 27 // delete patient authorization
    url: "/patient/authorization",
    method: 'del',
    patientDataRequired: true,
    authenticationRequired: true,
  },
  { // 28 // add new authorization for patient
    url: "/patient/authorization",
    method: 'post',
    patientDataRequired: true,
    authenticationRequired: true,
  },
]

export const staticFiles = [

  "/components/patient/documentation/base64Files/batesPdf.js",
  "/routes/index.js",
  "/components/patient/documentation/documentation-list.js",
  "/components/patient/documentation/documentation-list-template.js",
  "/components/patient/documentation/documentation-template.js",
  "/components/patient/documentation/documentation-tab-list.js",
  "/components/patient/documentation/documentation.js",
  "/components/patient/documentation/cancellation-note/cancellation-note.js",
  "/components/patient/offline/patient-list-template.js",
  "/components/patient/offline/patient-list.js",
  "/components/patient/offline/patient-list-helper.js",
  "/store.js",
  "/utils.js",
  "/config/offline/dao/documentation.js",
  "/config/offline/dao/objective.js",
  "/config/offline/dao/patient.js",
  "/config/offline/dao/soap.js",
  "/config/offline/helper/common.js",
  "/config/offline/seeds/seeds.js",
  // "/config/offline/helper.js",
  "/config/offline/lib/main.js",
  "/config/offline/lib/wrap.js",
  "/config/offline/db.js",
  // "/config/offline/config.js",
  "/config/constant.js",
  "/config/config.js",
  "/app.js",
  "/components/common/authentication/login/login-template.js",
  "/components/common/authentication/login/login.js",
  "/components/common/auto-complete.js",
  "/components/common/common.js",
  "/components/common/confirmation-popup.js",
  "/components/common/loader.js",
  "/components/common/messages.js",
  "/components/layout/footer.js",
  "/components/layout/header.js",
  "/components/layout/layout-template.js",
  "/components/layout/menu/burger.js",
  "/components/layout/menu/side-bar.js",
  "/components/layout/side-nav.js",
  "/components/patient/documentation/soap/assessments/assessment-template.js",
  "/components/patient/documentation/soap/assessments/assessment.js",
  "/components/patient/documentation/soap/common.js",
  "/components/patient/documentation/documentation-helper.js",
  "/components/patient/documentation/documentation-constants.js",

  "/components/patient/documentation/soap/objective/objective.js",
  "/components/patient/documentation/soap/plan/plan-helper.js",
  "/components/patient/documentation/soap/plan/plan-template.js",
  "/components/patient/documentation/soap/plan/plan.js",
  "/components/patient/documentation/soap/billing/billing-template.js",
  "/components/patient/documentation/soap/billing/billing.js",
  "/components/patient/documentation/soap/subjective/subjective-helper.js",
  "/components/patient/documentation/soap/subjective/subjective-template.js",
  "/components/patient/documentation/soap/subjective/subjective.js",
  "/components/patient/documentation/soap/discharge-summary/discharge-summary.js",
  "/components/patient/documentation/soap/goal/goal-helper.js",
  "/components/patient/documentation/soap/goal/goal-template.js",
  "/components/patient/documentation/soap/goal/goal.js",
  "/components/patient/documentation/soap/history-illness/present-illness-history.js",
  "/components/patient/documentation/soap/history-illness/present-illness-history-helper.js",
  "/components/patient/documentation/soap/history-illness/present-illness-history-template.js",
  "/components/patient/documentation/soap/objective/activities/activities.js",
  "/components/patient/documentation/soap/objective/activities/activities-template.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/body-structure-and-function.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/body-structure-and-function-template.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/posture-form.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/test-measures/cervical-spine-rom-strength.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/test-measures/hand-evaluation.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/test-measures/hand-strength-assessment.js",
  "/components/patient/documentation/soap/objective/body-structure-and-function/test-measures/simple-shoulder-test.js",
  "/components/patient/documentation/soap/objective/common-components/ankle-rom-strength.js",
  "/components/patient/documentation/soap/objective/common-components/dash-template.js",
  "/components/patient/documentation/soap/objective/common-components/dash.js",
  "/components/patient/documentation/soap/objective/common-components/general.js",
  "/components/patient/documentation/soap/objective/common-components/goal-list.js",
  "/components/patient/documentation/soap/objective/common-components/goal-template.js",
  "/components/patient/documentation/soap/objective/common-components/goal.js",
  "/components/patient/documentation/soap/objective/common-components/special-test-template.js",
  "/components/patient/documentation/soap/objective/common-components/special-test.js",
  "/components/patient/documentation/soap/objective/common-components/spread-sheet.js",
  "/components/patient/documentation/soap/objective/daily-treatment/daily-treatment-template.js",
  "/components/patient/documentation/soap/objective/daily-treatment/daily-treatment.js",
  "/components/patient/documentation/soap/objective/esophageal-phase/esophageal-phase-template.js",
  "/components/patient/documentation/soap/objective/esophageal-phase/esophageal-phase.js",
  "/components/patient/documentation/soap/objective/exercises/exercises.js",
  "/components/patient/documentation/soap/objective/general-observation/general-observation-template.js",
  "/components/patient/documentation/soap/objective/general-observation/general-observation.js",
  "/components/patient/documentation/soap/objective/manual-therapy/manual-therapy.js",
  "/components/patient/documentation/soap/objective/oral-pharyngeal-swallow-function/oral-pharyngeal-swallow-function-template.js",
  "/components/patient/documentation/soap/objective/oral-pharyngeal-swallow-function/oral-pharyngeal-swallow-function.js",
  "/components/patient/documentation/soap/objective/pain-and-vitals/pain-and-vitals-template.js",
  "/components/patient/documentation/soap/objective/pain-and-vitals/pain-and-vitals.js",
  "/components/patient/documentation/soap/objective/respiratory-status/respiratory-status-template.js",
  "/components/patient/documentation/soap/objective/respiratory-status/respiratory-status.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/berg-balance-scale/berg-balance-scale-template.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/berg-balance-scale/berg-balance-scale.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/continuing-care-ability-measure/continuing-care-ability-measure-template.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/continuing-care-ability-measure/continuing-care-ability-measure.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/tinetti-assessment-tool/tinetti-assessment-tool-template.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/tinetti-assessment-tool/tinetti-assessment-tool.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/5x-sit-to-stand-test.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/6-minute-walk-test.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/BCAT.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/bedside-swallow-evaluation.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/brief-cognitive-rating-scale.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/CEOLF.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/dynamic-gait-index.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/function-outcome-measure.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/functional-outcome-measure-template.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/gait-speed.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/KOLA.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/MASA.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/mini-mental.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/moca.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/slums.js",
  "/components/patient/documentation/soap/objective/functional-outcome-measure/swallowing-ability-and-function.js",

  "/components/patient/patient-helper.js",
  "/components/patient/patient-list-template.js",
  "/components/patient/patient-list.js",
  "/components/patient/patient-template.js",
  "/components/patient/patient.js",
  "/components/validation/validation.js",
  "/config/auth.config.js",

  "/components/patient/documentation/objective-list/ankle-foot.js",
  "/components/patient/documentation/objective-list/BCAT.js",
  "/components/patient/documentation/objective-list/brief-cognitive-rating-scale.js",
  "/components/patient/documentation/objective-list/CEOLF.js",
  "/components/patient/documentation/objective-list/cervical-rom-strength.js",
  "/components/patient/documentation/objective-list/dash.js",
  "/components/patient/documentation/objective-list/dynamic-gait.index.js",
  "/components/patient/documentation/objective-list/gait-speed.js",
  "/components/patient/documentation/objective-list/hand-evaluation.js",
  "/components/patient/documentation/objective-list/hand-strength-assessment.js",
  "/components/patient/documentation/objective-list/kola.js",
  "/components/patient/documentation/objective-list/MASA.js",
  "/components/patient/documentation/objective-list/mini-mental.js",
  "/components/patient/documentation/objective-list/moca.js",
  "/components/patient/documentation/objective-list/objective-list.js",
  "/components/patient/documentation/objective-list/simple-shoulder.js",
  "/components/patient/documentation/objective-list/slums.js",
  "/components/patient/documentation/objective-list/special-test.js",

  "/components/patient/documentation/home-health/billing/billing-form.js",
  "/components/patient/documentation/home-health/billing/billing-list.js",
  "/components/patient/documentation/home-health/billing/billing-template.js",
  "/components/patient/documentation/home-health/billing/billing.js",

]

export const commonApi = {
  login: {
    url: "/common/login",
    method: 'post',
    authenticationRequired: false,
  },
  patientData: {
    url: "/patient/patient-by-id",
    method: "get",
    authenticationRequired: true,
  }
}